<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>my portfolio</title>
    <link rel="stylesheet"  type="text/css" href="index.css">
</head>
<body >
    <h1 style="color: rgb(15, 0, 230);"><b><i> Welcome in my personal portfolio </i></b></h1>
    <p style="color: white;"><hr/></p>
    <img src="images.jpeg" width="250" alt="ieee pic">
    <h2 style="color: black;"><b>Hello my name is Nardy i was born in February 2003 and i am Engineering student in</b></h2> <h2 style="color:yellow;">German</h2><h2 style="color:rgb(255, 17, 17);">University</h2><h2 style="color:black;">In Cairo</h2> </p>
  
    <table>
        <thead>
        <caption><h3 style="color: rgb(255, 0, 0);"><b><i>My_skills_on_scale_from_0_to_5</i></b></h3></caption>
        <tr>
        <th><p style="color: rgb(230, 27, 0);">cooking</p></th>
        <th><p style="color: rgb(230, 27, 0);">4</p></th>
        </tr>
            <th><p style="color: rgb(230, 27, 0);">team work</p></th>
            <th><p style="color: rgb(230, 27, 0);">4</p></th>
            </tr>
                <tr>
                    <th><p style="color: rgb(230, 27, 0);">acting </p></th>
                    <th><p style="color: rgb(230, 27, 0);">3</p></th>
                    </tr>                           
        </thead>
        </table>
        <h3>My hobbies</h3>
        <ul> 
            <li>cooking</li>
            <li>watching movies</li>
            <li>listening to music</li>
            </ul>
            <h3>My favorite singers</h3>
            <ol type="I"> 
                <li>Billie Eillish</li>
                <li>Shawn Mendes</li>
                <li>Alan Walker</li>
                <li>Duo Lipa</li>
                </ol>    
        <h2>My contacts are</h2>
        <a href="https://www.facebook.com/nardymeshel"target="_blanck"><img src="download.png" width="50" alt="facebook" ></a>
        <a href="https://www.instagram.com/nardi2003/"target="_blanck"><img src="download1.jpeg" width="50" alt="instagram"> </a>                
    <div class="element0">
    
        <div  id="element1">  </div> 
        <div  id="element2">   </div>
        <div id="element3"> </div>
    </div>
    
</body>
</html>