<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <link rel="stylesheet" href="nardyassignment.css">
   <div id="lmao">
    <table>
        <tr>
            <div id="pic" ><img src="file:///C:/Users/dell/Downloads/WhatsApp%20Image%202021-11-30%20at%2012.17.34%20PM.webp" width="300" alt="img"></div>
        
           <th>
            <h2><Strong>Stay productive wherever you are.</Strong></h2>
            <p>Never let location be an issue when accessing your files. Fylo has you
                covered for all of your file storage needs.
                Securely share files and folders with friends, family and colleagues for live
                collaboration. No email attachments required.<a href="https://colorhunt.co/"target="_blanck"> (color site)</a> </p>
            </th> 
            </tr>
            </table>
   </div>
<div id="lol">
            <div class="first">Fylo has improved our team productivity by
                an order of magnitude, Since making the
                switch our team has become a well-oiled
                collaboration machine,</div>
        <div id="st">Fylo has improved our team productivity by
            an order of magnitude, Since making the
            switch our team has become a well-oiled
            collaboration machine,</div>
        <div id="nd">Fylo has improved our team productivity by
            an order of magnitude, Since making the
            switch our team has become a well-oiled
            collaboration machine,</div>
</div>

        </body>
</html>